<?php
return [
    'header' => 'ফর্ম কনফিগারেশন',
    'appForm' => 'আবেদনপত্র',
    'table_header1' => 'ক্ষেত্রের নাম (ইংরেজি)',
    'table_header2' => 'ক্ষেত্রের নাম (বাংলা)',
    'table_header3' => 'ডেটাটাইপ',
    'table_header4' => 'দেখান/লুকান',
    'label' => 'লেবেল',
    'displayOrder' => 'প্রদর্শন আদেশ',
    'groupLabel' => 'গ্রুপ লেবেল',
    'lengthTitle' => 'সর্বোচ্চ/মিনিট দৈর্ঘ্য',
    'MaxLength' => 'সর্বোচ্চ দর্ঘ্য',
    'MinLength' => 'ন্যূনতম দৈর্ঘ্য',
    'multiFieldTitle' => 'একাধিক ক্ষেত্র',
    'caption' => 'ক্যাপশন',
    'values' => 'মূল্যবোধ',
    'addRemoveBtn' => 'যুক্ত/সরান',
    'dateTitle' => 'তারিখ',
    'formDate' => 'তারিখ হইতে',
    'toDate' => 'তারিখ পর্যন্ত',
    'loanProduct' => 'ঋণ পণ্য',
    'RangeTitle' => 'সর্বোচ্চ/মিনিট পরিসীমা',
    'maxRange' => 'সর্বোচ্চ পরিসীমা',
    'minRange' => 'ন্যূনতম পরিসীমা'
];
