<?php
return [
    'header' => 'ভর্তি',
    'division' => 'বিভাগ',
    'region' => 'অঞ্চল',
    'report_type' => 'প্রতিবেদনের ধরন',
    'area' => 'এলাকা',
    'branch' => 'শাখা',
    'po' => 'পিও',
    'branchSearch' => 'শাখা অনুযায়ী অনুসন্ধান',
    'dateRange' => 'তারিখের পরিসর',
    'status' => 'স্থিতি',
    'table_header1' => 'অবস্থান',
    'table_header2' => 'জরিপের সংখ্যা',
    'table_header3' => 'ভর্তির সংখ্যা',
    'table_header4' => 'ঋণের সংখ্যা',
    'table_header5' => 'বিতরণের পরিমাণ',
    'table_header6' => 'গড় ঋণের আকার',
    'table_header7' => 'শাখার নাম/কোড',
    'table_header8' => 'পিও নাম',
    'table_header9' => 'আবেদনের তারিখ',
    'table_header10' => 'বিতরণের পরিমাণ',
    'table_header11' => 'পণ্যের নাম',
    'table_header12' => 'প্রয়োগকারী',
    'approval_header' => 'ভর্তি অনুমোদন',
    'approval_tab1' => 'ক্লায়েন্ট তথ্য',
    'approval_tab2' => 'আরও তথ্য',
    'approval_tab3' => 'সামাজিক গ্রহণযোগ্যতা',
    'titile1' => 'সারসংক্ষেপ প্রতিবেদন',
    'titile2' => 'বিস্তারিত প্রতিবেদন'

];
