<?php
return [
    'title1' => 'Client Information',
    'title2' => 'More Information',
    'label1' => 'Applicant Name',
    'label2' => 'ID Type',
    'label3' => 'Date of Birth',
    'label4' => 'Mother Name',
    'label5' => 'Father Name',
    'label6' => 'Educaiton',
    'label7' => 'Occupation',
    'label8' => 'Phone Number',
    'label9' => 'Present Address',
    'label10' => 'Permanent Address',
    'label11' => 'Marital Status',
    'label12' => 'Spouse Name',
    'label13' => 'Spouse Occupation',
    'label14' => 'No. of Family Member',
    'label15' => 'No. of Children',
    'label16' => 'Nominee Name',
    'label17' => 'Nominee Date of Birth',
    'label18' => 'Relationship',
    'label19' => 'IS Bkash',
    'label20' => 'Wallet Number',
    'label21' => 'Wallet Owner',
    'label22' => 'Refferer Image',
    'label23' => 'Applicant Combine Picture',
    'label24' => 'Nominee Images',
    'label25' => 'Refferer Name',
    'label26' => 'Refferer Phone',
    'label27' => 'ID No',
    'label28' => 'Spouse NID',
    'label29' => 'Admission',
    'label30' => 'Admission',
    'label31' => 'Admission',

    'header1' => 'Social Acceptability',
    'header2' => 'Behaviour/ Social Acceptance',
    'header3' => 'Financial Status',
    'header4' => 'Referral Information',
    'header5' => 'Referral Admission',
    'header6' => 'Referral By',
    'header7' => 'Referral Number',
    'header8' => 'Admission Analysis and Evaluation From',

];
